[recipe.recipe]
namespace[value]=recipe
updated[autoNow]=true

title[minLength]=2
title[maxLength]=100
title[required]=true

categories[relation]=manyToMany
categories[createRoute]=recipe.categoryCreate
categories[query]=select id, title from recipeCategory
categories[displayAttribute]=title
categories[required]=true

profile[relation]=fk
profile[query]=select id, name from profile order by name
profile[createRoute]=profile.create
profile[displayAttribute]=name
profile[required]=true

author[widget]=text

cookTime[widget]=text
prepTime[widget]=text
restTime[widget]=text

summary[widget]=textarea
summary[maxLength]=250

; pour creer une table de recipeSteps avec fk vers recipes
steps[relation]=reverseFk
; configuration de form a repeter dans le formset
steps[formName]=recipe.step

tags[relation]=manyToMany
tags[createRoute]=tag.create
tags[query]=select id, name from tag
tags[displayAttribute]=name


pictures[relation]=reverseFk
pictures[formName]=recipe.picture

video[widget]=text

yield[widget]=text

ingredientQuantities[relation]=reverseFk
ingredientQuantities[formName]=recipe.ingredientQuantity


ingredientProducts[relation]=reverseFk
ingredientProducts[widget]=text
ingredientProducts[namespace]=recipeIngredientProduct
ingredientProducts[column]=product

tools[relation]=reverseFk
tools[widget]=text
tools[namespace]=recipeTool
tools[column]=name

toolProducts[relation]=reverseFk
toolProducts[widget]=text
toolProducts[namespace]=recipeToolProduct
toolProducts[column]=product

slug[slugify]=%(title)s

[recipe.step]
namespace[value]=recipeStep
title[widget]=text
description[widget]=textarea

[recipe.category]
namespace[value]=recipeCategory
title[widget]=text

[recipe.picture]
namespace[value]=recipePicture
sortkey[widget]=text
picture[widget]=image
title[widget]=text

[recipe.ingredientQuantity]
namespace[value]=recipeIngredientQuantity
ingredient[widget]=text
quantity[widget]=text