[recipe.recipe]
namespace[value]=recipe
creator[autoMe]=true
created[autoNowAdd]=true
updator[autoMe]=true
updated[autoNow]=true

status[widget]=select
status[choices][new]=new
status[choices][validated]=validated
status[choices][unvalidated]=unvalidated
status[default]=new

title[minLength]=2
title[maxLength]=100
title[required]=true

categories[relation]=manyToMany
categories[createRoute]=recipe.categoryCreate
categories[query]=select id, title from recipeCategory
categories[displayAttribute]=title
categories[required]=true

profile[relation]=fk
profile[query]=select id, name from profile order by name
profile[createRoute]=profile.create
profile[displayAttribute]=name
profile[required]=true

author[widget]=text

cookTime[type]=int
prepTime[type]=int
restTime[type]=int

summary[widget]=textarea
summary[maxLength]=250

; pour creer une table de recipeSteps avec fk vers recipes
steps[relation]=reverseFk
; configuration de form a repeter dans le formset
steps[formName]=recipe.step

tags[relation]=manyToMany
tags[createRoute]=tag.create
tags[query]=select id, name from tag
tags[displayAttribute]=name


pictures[relation]=reverseFk
pictures[formName]=recipe.picture

video[type]=int

yield[widget]=text

calories[type]=int

ingredientQuantities[relation]=reverseFk
ingredientQuantities[formName]=recipe.ingredientQuantity


ingredientProducts[relation]=reverseFk
ingredientProducts[type]=int
ingredientProducts[namespace]=recipeIngredientProduct
ingredientProducts[column]=product

tools[relation]=reverseFk
tools[widget]=text
tools[namespace]=recipeTool
tools[column]=name

toolProducts[relation]=reverseFk
toolProducts[type]=int
toolProducts[namespace]=recipeToolProduct
toolProducts[column]=product

slug[slugify]=%(title)s

[recipe.step]
namespace[value]=recipeStep
title[widget]=text
description[widget]=textarea

[recipe.category]
namespace[value]=recipeCategory
title[required]=true
slug[slugify]=%(title)s

[recipe.picture]
namespace[value]=recipePicture
sortkey[widget]=hidden
picture[widget]=image
title[widget]=text

[recipe.ingredientQuantity]
namespace[value]=recipeIngredientQuantity
ingredient[widget]=text
quantity[widget]=text
