[recipe.recipe]
label=enregistrement de recette

; automatic
fields[namespace][value]=recipe
fields[slug][slugify]=title
fields[updated][date]=now

fields[title][label]=titre de la recette
fields[title][required]=true
fields[title][minLength]=3
fields[title][maxLength]=100

fields[profile][label]=chef
fields[profile][widget]=select
fields[profile][query]=select id, name from %(profile_index)s order by name
fields[profile][displayAttribute]=name
fields[profile][valueAttribute]=id
fields[profile][createRoute]=profile.create
fields[profile][required]=true

fields[author][label]=auteur de la recette

fields[category][label]=catégorie
fields[category][help]=par exemple: apéritif, entrée, dessert... (utilisé par google)
fields[category][required]=true
fields[category][widget]=autocomplete
fields[category][route]=recipe.categoryAutocomplete

fields[picture][label]=photo de la recette
fields[picture][help]=affiché par google
fields[picture][widget]=file
fields[picture][required]=true

fields[video][label]=vidéo
fields[video][help]=identifiant numérique du clip vimeo

fields[summary][label]=description
fields[summary][widget]=textarea
fields[summary][help]=Le début du résumé sera affiché dans les résultats google
fields[summary][required]=true

fields[yield][label]=nombre de personnes (ou quantité)
fields[yield][help]=la quantité produite avec ces quantités, par exemple: nombre de personnes, nombre de parts .... (utilisé par google)

fields[prepTime][label]=temps de préparation
fields[prepTime][help]=inscrivez le temps de préparation en minutes (utilisé par google)

fields[cookTime][label]=temps de cuisson
fields[cookTime][help]=inscrivez le temps de cuisson en minutes (utilisé par google)

fields[restTime][label]=temps de repos
fields[restTime][help]=inscrivez le temps de repos en minutes (utilisé par google)

multipleFields[otherPictures][label]=autres photos
multipleFields[otherPictures][widget]=file

multipleFields[tags][label]=tags

multipleFields[toolProducts][label]=ustensiles du catalogue Madeleine Market
multipleFields[toolProducts][help]=saisissez des numéros de produit du catalogue

multipleFields[tools][label]=autres ustensiles requis
multipleFields[tools][help]=saisissez des noms d'outils nécessaires à la préparation de la recette

multipleFields[ingredientProducts][label]=ingrédients du catalogue Madeleine Market
multipleFields[ingredientProducts][help]=saisissez des numéros de produit du catalogue

formsets[ingredientQuantities][label]=ingrédients et quantités
formsets[ingredientQuantities][help]=utilisé par google
formsets[ingredientQuantities][fields][namespace][value]=ingredientQuantity
formsets[ingredientQuantities][fields][ingredient][label]=nom de l'ingrédient
formsets[ingredientQuantities][fields][quantity][label]=quantité

formsets[recipeSteps][label]=étapes de préparation
formsets[recipeSteps][help]=utilisé par google
formsets[recipeSteps][fields][namespace][value]=recipeStep
formsets[recipeSteps][fields][title][label]=titre de l'étape
formsets[recipeSteps][fields][description][label]=description de l'étape
formsets[recipeSteps][fields][description][widget]=textarea

