[recipe.recipe]
namespace[value]=recipe
slug[slugify]=title
updated[autoNow]=true


; pour creer une table intermediaire entre recipes et recipesCategories
recipeCategories[relation]=manyToMany
; lien pour creer une nouvelle
recipeCategories[createRoute]=recipe.category
recipeCategories[query]=select id, title from recipeCategory
recipeCategories[displayAttribute]=title

title[minLength]=2
title[maxLength]=100

profile[relation]=fk
profile[query]=select id, name from profiles order by name
profile[displayAttribute]=name

; pour creer une table recipePictures avec FK vers recipes
recipePictures[relation]=reverseFk
; widget a répeter pour chaque recipePictures lié
recipePictures[widget]=file
recipePictures[namespace]=recipePicture
recipePictures[column]=picture

; pour creer une table de recipeSteps avec fk vers recipes
recipeSteps[relation]=reverseFk
; configuration de form a repeter dans le formset
recipeSteps[formName]=recipe.recipeSteps

[recipe.recipeSteps]
namespace[value]=recipeStep
title[widget]=text
description[widget]=textarea

[recipe.category]
namespace[value]=recipeCategory
title[label]=titre de la catégorie
