[recipe.list]
rails=/toutes
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name as profile_name, profile.slug as profile_slug, recipePicture.picture, recipePicture.title as recipe_picture from recipe left join profile on recipe.profile = profile.id left join recipePicture on recipePicture.recipe = recipe.id group by recipe.id order by recipe.title ASC, recipePicture.sortkey ASC
paginateBy=3
paginateTotal=select count(id) from recipe

[recipe.listByCategory]
rails=/categorie/:slug
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name, profile.slug from recipe_recipeCategory left join recipeCategory on recipeCategory.id = recipe_recipeCategory.category left join recipe on recipe.id = recipe_recipeCategory.recipe left join profile on recipe.profile = profile.id where recipeCategory.slug = :slug
paginateBy=12
paginateTotal=select count(id) from recipe

[recipe.listByTag]
rails=/tag/:slug
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name, profile.slug from recipe_tag left join tag on tag.id = recipe_tag.tag left join recipe on recipe.id = recipe_tag.recipe left join profile on recipe.profile = profile.id where tag.slug = :slug
paginateBy=12
paginateTotal=select count(id) from recipe

[recipe.create]
rails=/create
action=form
form=recipe.recipe
successRoute=recipe.details

[recipe.edit]
rails=/edit/:id
action=form
form=recipe.recipe
successRoute=recipe.details

[recipe.details]
rails=/details/:slug
table=recipe
action=details
views[]=madCommentsView
queries[profile]=select * from profile where profile.id = :profile
queries[categories]=select recipeCategory.* from recipe_recipeCategory left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id where recipe_recipeCategory.recipe = :id group by recipeCategory.id
queries[steps]=select * from recipeStep where recipeStep.recipe = :id
queries[pictures]=select * from recipePicture where recipePicture.recipe = :id order by sortkey
queries[ingredientQuantities]=select * from recipeIngredientQuantity where recipe = :id
queries[ingredientProducts]=select * from recipeIngredientProduct where recipe = :id
queries[toolProducts]=select * from recipeToolProduct where recipe = :id
queries[tools]=select * from recipeTool where recipe  = :id
queries[tags]=select tag.name from recipe_tag left join tag on tag.id = recipe_tag.tag where recipe_tag.recipe = :id

[recipe.delete]
rails=/delete/:slug
action=delete
successRoute=recipe.list
acceptedRoles[]=administrator

[recipe.categoryCreate]
rails=/categories/create
action=form
form=recipe.category
successRoute=recipe.details

[recipe.categoryDetails]
rails=/categories/liste
action=list
namespace=recipeCategory
; M2M select example:
; select recipe.title as recipe_title, recipeCategory.title as category_title from recipe_recipeCategory left join recipe on recipe_recipeCategory.recipe = recipe.id left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id