[recipe.list]
rails=/list
action=list
query=select recipe.* from recipe
paginate=12

[recipe.create]
rails=/create
action=form
form=recipe.recipe
successRoute=recipe.details

[recipe.edit]
rails=/edit/:id
action=form
form=recipe.recipe
successRoute=recipe.details

[recipe.details]
rails=/details/:slug
table=recipe
action=details
views[]=madCommentsView

[recipe.delete]
rails=/delete/:id
action=delete
successRoute=recipe.list
acceptedRoles[]=administrator

[recipe.categoryCreate]
rails=/categories/create
action=form
form=recipe.category
successRoute=recipe.details

[recipe.categoryDetails]
rails=/categories/liste
action=list
namespace=recipeCategory
; M2M select example:
; select recipe.title as recipe_title, recipeCategory.title as category_title from recipe_recipeCategory left join recipe on recipe_recipeCategory.recipe = recipe.id left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id