[recipe.list]
rails=/list
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name, profile.slug from recipe left join profile on recipe.profile = profile.id
paginateBy=12
paginateTotal=select count(id) from recipe

[recipe.create]
rails=/create
action=form
form=recipe.recipe
successRoute=recipe.details

[recipe.edit]
rails=/edit/:id
action=form
form=recipe.recipe
successRoute=recipe.details

[recipe.details]
rails=/details/:slug
table=recipe
action=details
views[]=madCommentsView
queries[profile]=select * from profile where profile.id = :profile
queries[categories]=select recipeCategory.* from recipe_recipeCategory left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id where recipe_recipeCategory.recipe = :id
queries[steps]=select * from recipeStep where recipeStep.recipe = :id
queries[pictures]=select * from recipePicture where recipePicture.recipe = :id

[recipe.delete]
rails=/delete/:slug
action=delete
successRoute=recipe.list
acceptedRoles[]=administrator

[recipe.categoryCreate]
rails=/categories/create
action=form
form=recipe.category
successRoute=recipe.details

[recipe.categoryDetails]
rails=/categories/liste
action=list
namespace=recipeCategory
; M2M select example:
; select recipe.title as recipe_title, recipeCategory.title as category_title from recipe_recipeCategory left join recipe on recipe_recipeCategory.recipe = recipe.id left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id