[recipe.categoryList]
; par defaut, le template est recipe.categoryList.php
rails=/categories
action=list
query=select * from recipeCategory
; pour mettre le liens dans la barre de navigation d'admin
navigation=true

[recipe.categoryDetails]
rails=/categories/:slug
controller=madRecipeController
action=categoryDetails
table=recipeCategory
query=select recipe.id, recipe.title, recipe.slug, profile.name as profile_name, profile.slug as profile_slug, recipePicture.picture, recipePicture.title as recipe_picture from recipe_recipeCategory left join recipeCategory on recipeCategory.id = recipe_recipeCategory.recipeCategory left join recipe on recipe.id = recipe_recipeCategory.recipe left join profile on recipe.profile = profile.id left join recipePicture on recipePicture.recipe = recipe.id where recipeCategory.slug = :slug group by recipe.id order by recipe.title ASC, recipePicture.sortkey ASC
paginateBy=12
paginateTotal=select count(recipe.id) from recipe_recipeCategory left join recipeCategory on recipeCategory.id = recipe_recipeCategory.recipeCategory left join recipe on recipe.id = recipe_recipeCategory.recipe where recipeCategory.slug = :slug group by recipe.id

[recipe.random]
rails=/hasard
action=random
controller=madRecipeController

[recipe.list]
rails=/toutes
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name as profile_name, profile.slug as profile_slug, recipePicture.picture, recipePicture.title as recipe_picture from recipe left join profile on recipe.profile = profile.id left join recipePicture on recipePicture.recipe = recipe.id group by recipe.id order by recipe.title ASC, recipePicture.sortkey ASC
paginateBy=12
paginateTotal=select count(id) from recipe
navigation=true

[recipe.listByDate]
rails=/recentes
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name as profile_name, profile.slug as profile_slug, recipePicture.picture, recipePicture.title as recipe_picture from recipe left join profile on recipe.profile = profile.id left join recipePicture on recipePicture.recipe = recipe.id group by recipe.id order by recipe.updated ASC
paginateBy=12
paginateTotal=select count(id) from recipe
navigation=true

[recipe.listByTag]
rails=/tag/:slug
action=list
query=select recipe.id, recipe.title, recipe.slug, profile.name as profile_name, profile.slug as profile_slug, recipePicture.picture, recipePicture.title as recipe_picture from recipe_tag left join tag on tag.id = recipe_tag.tag left join recipe on recipe.id = recipe_tag.recipe left join profile on recipe.profile = profile.id left join recipePicture on recipePicture.recipe = recipe.id where tag.slug = :slug group by recipe.id order by recipe.title ASC, recipePicture.sortkey ASC
paginateBy=12
paginateTotal=select count(recipe.id) from recipe_tag left join tag on tag.id = recipe_tag.tag left join recipe on recipe.id = recipe_tag.recipe where tag.slug = :slug group by recipe.id

[recipe.create]
rails=/creer
action=form
form=recipe.recipe
successRoute=recipe.details
acceptedRoles[]=administrator
navigation=true

[recipe.edit]
rails=/modifier/:id
action=form
form=recipe.recipe
successRoute=recipe.details
acceptedRoles[]=administrator

[recipe.delete]
rails=/effacer/:slug
action=delete
successRoute=recipe.list
acceptedRoles[]=administrator

[recipe.categoryCreate]
rails=/categories/creer
action=form
form=recipe.category
successRoute=recipe.details
acceptedRoles[]=administrator
navigation=true

[recipe.categoryList]
rails=/categories/liste
action=list
namespace=recipeCategory
; M2M select example:
; select recipe.title as recipe_title, recipeCategory.title as category_title from recipe_recipeCategory left join recipe on recipe_recipeCategory.recipe = recipe.id left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id

[recipe.details]
rails=/:slug
table=recipe
action=details
queries[comments]=select comment.id, comment.created, comment.title, comment.body, user.firstName as userFirstName, user.lastName as userLastName from comment left join user on comment.creator = user.id where comment.status = 'validated' and comment.recipe = :id
queries[profile]=select * from profile where profile.id = :profile
queries[categories]=select recipeCategory.* from recipe_recipeCategory left join recipeCategory on recipe_recipeCategory.recipeCategory = recipeCategory.id where recipe_recipeCategory.recipe = :id group by recipeCategory.id
queries[steps]=select * from recipeStep where recipeStep.recipe = :id
queries[pictures]=select * from recipePicture where recipePicture.recipe = :id order by sortkey
queries[ingredientQuantities]=select * from recipeIngredientQuantity where recipe = :id
queries[ingredientProducts]=select * from recipeIngredientProduct where recipe = :id
queries[toolProducts]=select * from recipeToolProduct where recipe = :id
queries[tools]=select * from recipeTool where recipe  = :id
queries[tags]=select tag.name, tag.slug from recipe_tag left join tag on tag.id = recipe_tag.tag where recipe_tag.recipe = :id

[recipe.index]
rails=/
controller=madController
action=void