[recipe.recipe]
fields[namespace][value]=recipe

fields[title][label]=titre de la recette
fields[title][required]=true
# default:
# fields[origin][widget]=input
# fields[origin][widget.type]=text

fields[origin][label]=origine
fields[origin][help]=le pays ou la culture d'origine de votre recette (latine, france)
fields[origin][widget]=autocomplete
fields[origin][widget.strict]=false

fields[summary][label]=résumé
fields[summary][widget]=textarea

fields[comment][label]=commentaire personnel
fields[comment][widget]=textarea

fields[preparation][label]=préparation
fields[preparation][help]=décrivez les étapes de préparation
fields[preparation][widget]=textarea

# ingredients? M2M? multival?

fields[restTime][label]=temps de repos
fields[restTime][help]=inscrivez le temps de repos en minutes

fields[cookTime][label]=temps de cuisson
fields[cookTime][help]=inscrivez le temps de cuisson en minutes

fields[preparationTime][label]=temps de préparation
fields[preparationTime][help]=inscrivez le temps de préparation en minutes

fields[numberOfPeople][label]=nombre de personnes
fields[numberOfPeople][help]=pour combien de personnes va cette recette?
