[recipe.recipe]
label=enregistrement de recette

; automatic
fields[namespace][value]=recipe
fields[slug][slugify]=title
fields[updated][date]=now

fields[title][label]=titre de la recette
fields[title][required]=true
fields[title][minLength]=3
fields[title][maxLength]=100

fields[profile][label]=chef
fields[profile][widget]=autocomplete
fields[profile][route]=profile.autocomplete
fields[profile][createRoute]=profile.create
fields[profile][strict]=true
fields[profile][required]=true

fields[category][label]=catégorie
fields[category][help]=par exemple: apéritif, entrée, dessert... (utilisé par google)
fields[category][required]=true
fields[category][widget]=autocomplete
fields[category][route]=recipe.categoryAutocomplete

fields[picture][label]=photo de la recette
fields[picture][help]=affiché par google
fields[picture][widget]=file
fields[picture][required]=true

fields[summary][label]=résumé
fields[summary][widget]=textarea
fields[summary][help]=Le début du résumé sera affiché dans les résultats google
fields[summary][required]=true

fields[restTime][label]=temps de repos
fields[restTime][help]=inscrivez le temps de repos en minutes (utilisé par google)

fields[cookTime][label]=temps de cuisson
fields[cookTime][help]=inscrivez le temps de cuisson en minutes (utilisé par google)

fields[prepTime][label]=temps de préparation
fields[prepTime][help]=inscrivez le temps de préparation en minutes (utilisé par google)

fields[yield][label]=quantité produite
fields[yield][help]=la quantité produite avec ces quantités, par exemple: nombre de personnes, nombre de parts .... (utilisé par google)

multipleFields[ingredientProducts][label]=ingrédients du catalogue
multipleFields[ingredientProducts][help]=saisissez des numéros de produit du catalogue
multipleFields[ingredientProducts][widget]=multiple values

multipleFields[toolProducts][label]=matériel du catalogue
multipleFields[toolProducts][help]=saisissez des numéros de produit du catalogue
multipleFields[toolProducts][widget]=multiple values

multipleFields[tools][label]=matériel nécessaire
multipleFields[tools][help]=saisissez des noms d'outils nécessaires à la préparation de la recette
multipleFields[tools][widget]=multiple values

formsets[recipeSteps][label]=étapes de préparation
formsets[recipeSteps][help]=utilisé par google
formsets[recipeSteps][fields][namespace][value]=recipeStep
formsets[recipeSteps][fields][title][label]=titre de l'étape
formsets[recipeSteps][fields][description][label]=description de l'étape
formsets[recipeSteps][fields][description][widget]=textarea

formsets[ingredientQuantities][label]=ingrédients et quantités
formsets[ingredientQuantities][help]=utilisé par google
formsets[ingredientQuantities][fields][namespace][value]=ingredientQuantity
formsets[ingredientQuantities][fields][ingredient][label]=nom de l'ingrédient
formsets[ingredientQuantities][fields][quantity][label]=quantité
