[recipe.recipe]
label=enregistrement de recette
fields[namespace][value]=recipe

fields[title][label]=titre de la recette
fields[title][required]=true
# default:
# fields[origin][widget][class]=input
# fields[origin][widget][type]=text

fields[origin][label]=origine
fields[origin][help]=le pays ou la culture d'origine de votre recette (latine, france)
fields[origin][widget][class]=autocomplete

fields[summary][label]=résumé
fields[summary][widget][class]=textarea

fields[comment][label]=commentaire personnel
fields[comment][widget][class]=textarea

fields[preparation][label]=préparation
fields[preparation][help]=décrivez les étapes de préparation
fields[preparation][widget][class]=wysiwyg

fields[restTime][label]=temps de repos
fields[restTime][help]=inscrivez le temps de repos en minutes

fields[cookTime][label]=temps de cuisson
fields[cookTime][help]=inscrivez le temps de cuisson en minutes

fields[preparationTime][label]=temps de préparation
fields[preparationTime][help]=inscrivez le temps de préparation en minutes

fields[numberOfPeople][label]=nombre de personnes
fields[numberOfPeople][help]=pour combien de personnes va cette recette?


formsets[ingredients][label]=ingrédients
formsets[ingredients][fields][namespace][value]=ingredient

formsets[ingredients][fields][name][label]=nom
formsets[ingredients][fields][name][widget][class]=autocomplete

formsets[ingredients][fields][quantity][label]=quantité
