[authentication.user]
; add "contributor" role
role[choices][contributor]=contributeur

[profile.profile]
namespace[value]=profile
creator[autoMe]=true
created[autoNowAdd]=true
updator[autoMe]=true
updated[autoNow]=true

user[relation]=fk
user[query]=select id, email from user where role in ('administrator', 'contributor') order by email
user[displayAttribute]=email
user[required]=true

status[widget]=select
status[choices][new]=new
status[choices][validated]=validated
status[choices][unvalidated]=unvalidated
status[default]=new

name[required]=true

picture[widget]=image

introduction[widget]=textarea
introduction[required]=true

presentation[widget]=textarea

sites[relation]=reverseFk
sites[namespace]=profileSite
sites[column]=site
sites[type]=url

products[relation]=reverseFk
products[namespace]=profileProduct
products[column]=product
products[type]=int

slug[slugify]=%(name)s