[profile.profile]
label=enregistrement de profil

; automatic
fields[namespace][value]=profile
fields[slug][slugify]=name
fields[updated][date]=now

fields[name][label]=nom du profil
fields[name][required]=true

fields[introduction][label]=texte d'introduction
fields[introduction][widget]=textarea
fields[introduction][required]=true

fields[presentation][label]=texte de presentation
fields[presentation][widget]=textarea

fields[picture][label]=photo
fields[picture][widget]=file
fields[picture][required]=true

fields[email][label]=email
fields[email][required]=true

multipleFields[sites][label]=sites internets
multipleFields[sites][help]=saisissez des addresses de sites internet sans "http://"

multipleFields[products][label]=produits favoris
multipleFields[products][help]=saisissez des numéros de produits favoris
