[profile.profile]
label=enregistrement de profil

; automatic
fields[namespace][value]=profile
fields[slug][slugify]=name
fields[updated][date]=now

fields[name][label]=nom du profil
fields[name][required]=true

fields[user][label]=utilisateur
fields[user][widget]=select
fields[user][query]=select id, name from %(user_index)s order by name
fields[user][displayAttribute]=name
fields[user][valueAttribute]=id

fields[picture][label]=photo
fields[picture][widget]=file
fields[picture][required]=true

fields[introduction][label]=courte description
fields[introduction][widget]=textarea
fields[introduction][required]=true

fields[presentation][label]=présentation générale
fields[presentation][widget]=textarea

multipleFields[sites][label]=sites internets
multipleFields[sites][help]=saisissez des addresses de sites internet sans "http://"

multipleFields[products][label]=produits favoris sur Madeleine Market
multipleFields[products][help]=saisissez des numéros de produits favoris
