[authentication.login]
label=identifiez vous

fields[username][label]=votre nom d'utilisateur
fields[username][required]=true
fields[username][minLength]=3
fields[username][maxLength]=100

fields[password][label]=votre mot de passe
fields[password][widget]=password
fields[password][required]=true
fields[password][minLength]=3
fields[password][maxLength]=100

[authentication.register]
label=Vous êtes un nouveau client ?
help=En vous inscrivant sur le site MadeleineMarket, vous pouvez passer commande, poster des commentaires et évaluer nos produits.

; automatic
fields[namespace][value]=user
fields[updated][date]=now

fields[title][label]=civilité
fields[title][widget]=radio
fields[title][choices][]=Mr.
fields[title][choices][]=Mme.
fields[title][choices][]=Mlle.
fields[title][required]=true

fields[firstName][label]=prénom
fields[firstName][required]=true

fields[lastName][label]=prénom
fields[lastName][required]=true

fields[password][label]=mot de passe
fields[password][help]=choisissez un mot de passe (5 caractères min.)
fields[password][widget]=password
fields[password][required]=true

fields[optin][label]=Je souhaite recevoir la newsletter MadeleineMarket
fields[optin][widget]=checkbox
