[authentication.user]
inherit=authentication.register
label=enregistrement d'utilisateur

fields[role][label]=role
fields[role][widget]=autocomplete
fields[role][route]=authentication.roleAutocomplete

[authentication.register]
label=Vous êtes un nouveau client ?
help=En vous inscrivant sur le site MadeleineMarket, vous pouvez passer commande, poster des commentaires et évaluer nos produits.

; automatic
fields[namespace][value]=user
fields[updated][date]=now
fields[slug][slugify][]=firstName
fields[slug][slugify][]=lastName

fields[title][label]=civilité
fields[title][widget]=radio
fields[title][choices][]=Mr.
fields[title][choices][]=Mme.
fields[title][choices][]=Mlle.
fields[title][required]=true

fields[firstName][label]=prénom
fields[firstName][required]=true

fields[lastName][label]=nom
fields[lastName][required]=true

fields[email][label]=email
fields[email][required]=true

fields[password][label]=mot de passe
fields[password][help]=choisissez un mot de passe (5 caractères min.)
fields[password][widget]=password
fields[password][required]=true

fields[optin][label]=Je souhaite recevoir la newsletter MadeleineMarket
fields[optin][widget]=checkbox
