[liria]
applicationRepositories[]=../

[recipe]
routePrefix=/recettes

[profile]
routePrefix=/profile

[prestashop]
projectPath=../../

[authentication]
routePrefix=/auth
loginUrl=/authentication.php

[comments]
routePrefix=/comments

[tag]
routePrefix=/tags

[dev]
routePrefix=/dev

[mad]
; php include_paths to register
includePath[]=../../
includePath[]=../

; prefix of the framework routes
routePrefix=/mad

; prefix of all routes
urlPrefix=/xp

; url to the upload path, which is entryapp/upload on the file system
uploadUrl=/xp/liria/upload

uploadDir=upload

defaultController=madModelController

refreshAutoload=false
refreshDatabase=false
refreshBin=false
refreshConfiguration=true
refreshLocale=false
refreshModel=false

defaultLanguage=fr
