[liria]
applicationRepositories[]=../

[recipe]
routePrefix=/recipe

[profile]
routePrefix=/profils

[prestashop]
projectPath=../../

[authentication]
routePrefix=/auth
loginUrl=/mm/authentication.php

[comments]
routePrefix=/comments

[tag]
routePrefix=/tags

[dev]
routePrefix=/dev

[mad]
; php include_paths to register
includePath[]=../../
includePath[]=../

; prefix of the framework routes
routePrefix=/mm

; prefix of all routes
urlPrefix=/mm/xp

; url to the upload path, which is entryapp/upload on the file system
uploadUrl=/mm/xp/liria/upload

uploadDir=upload

defaultController=madModelController

; $registry->database initialisation
pdoArguments[]="mysql:host=localhost;dbname=madmodel"
pdoArguments[]=root

refreshAutoload=true
refreshDatabase=false
refreshBin=false
refreshConfiguration=true
refreshLocale=false
refreshModel=false

defaultLanguage=fr

xhprofEnable=false
xhprofPath=../../../xhprof_lib
