[liria]
applicationRepositories[]=../

[recipe]
routePrefix=/recettes

[profile]
routePrefix=/profils

[prestashop]
projectPath=../../

[authentication]
routePrefix=/auth
loginUrl=/mm/authentication.php

[comment]
routePrefix=/comment

[tag]
routePrefix=/tags

[navigation]
routePrefix=/navigation

[dev]
routePrefix=/dev

[mad]
; php include_paths to register
includePath[]=../../
includePath[]=../

; prefix of the framework routes
routePrefix=/mm

; prefix of all routes
urlPrefix=/mm/xp

; url to the upload path, which is entryapp/upload on the file system
uploadUrl=/mm/xp/liria/upload

uploadDir=upload

defaultController=madModelController

refreshAutoload=false
refreshConfiguration=true
refreshLocale=false
refreshStatic=true
refreshTemplates=true
refreshPdo=false

brokenGd=true
brokenPcre=true

defaultLanguage=fr

xhprofEnable=false
xhprofPath=../../../xhprof_lib
