[tag.details]
; the tag app is not finished, and there is no reason to do so as of now.
; guerrilla patch to list only one type: recipe
controller=madProjectController
action=tagDetails
query=select recipe.id, recipe.title, recipe.slug, profile.name as profile_name, profile.slug as profile_slug, recipePicture.picture, recipePicture.title as recipe_picture from recipe_tag left join tag on tag.id = recipe_tag.tag left join recipe on recipe.id = recipe_tag.recipe left join profile on recipe.profile = profile.id left join recipePicture on recipePicture.recipe = recipe.id where tag.slug = :slug group by recipe.id order by recipe.title ASC, recipePicture.sortkey ASC
paginateBy=12
paginateTotal=select count(recipe.id) from recipe_tag left join tag on tag.id = recipe_tag.tag left join recipe on recipe.id = recipe_tag.recipe where tag.slug = :slug group by recipe.id

[comment.list]
query=select comment.*, recipe.title as recipe_title, recipe.slug as recipe_slug from comment left join recipe on comment.recipe = recipe.id
tableColumns[]=recipe_title
tableColumnLinks[recipe_title][to]=recipe.details
tableColumnLinks[recipe_title][with][recipe_slug]=slug