[authentication.user]
; prestashop id field required for compatibility
prestashopId[void]=void

; customer and administrator roles required for compatibility
role[widget]=select
role[default]=customer
role[choices][administrator]=administrateur
role[choices][customer]=customer
