[authentication.user]
; prestashop id field required for compatibility
fields[prestashopId][label]=id utilisateur prestashop
fields[prestashopId][help]=l'indentifient numérique du client prestashop

; customer and administrator roles required for compatibility
fields[role][choices][administrator]=administrateur
fields[role][choices][customer]=client
fields[role][default]=client

[authentication.register]
fields[role][value]=client
