[authentication.user]
; prestashop id field required for compatibility
fields[prestashopId][label]=id utilisateur prestashop
fields[prestashopId][help]=l'indentifient numérique du client dans prestashop

; customer and administrator roles required for compatibility
fields[role][choices][administrator]=administrateur
fields[role][choices][customer]=customer
fields[role][default]=customer

[authentication.register]
fields[role][value]=customer
